<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>interval_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hace %d segundo</string>
			<key>other</key>
			<string>Hace %d segundos</string>
		</dict>
	</dict>
	<key>interval_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hace %d min</string>
			<key>other</key>
			<string>Hace %d min</string>
		</dict>
	</dict>
	<key>interval_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hace %d hora</string>
			<key>other</key>
			<string>Hace %d horas</string>
		</dict>
	</dict>
	<key>interval_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hace %d día</string>
			<key>other</key>
			<string>Hace %d días</string>
		</dict>
	</dict>
	<key>interval_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hace %d mes</string>
			<key>other</key>
			<string>Hace %d meses</string>
		</dict>
	</dict>
	<key>interval_years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hace %d año</string>
			<key>other</key>
			<string>Hace %d años</string>
		</dict>
	</dict>
</dict>
</plist>
