<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>interval_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d secondo fa</string>
			<key>other</key>
			<string>%d secondi fa</string>
		</dict>
	</dict>
	<key>interval_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuto fa</string>
			<key>other</key>
			<string>%d minuto fa</string>
		</dict>
	</dict>
	<key>interval_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ora fa</string>
			<key>other</key>
			<string>%d ore fa</string>
		</dict>
	</dict>
	<key>interval_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d giorno fa</string>
			<key>other</key>
			<string>%d giorni fa</string>
		</dict>
	</dict>
	<key>interval_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mese fa</string>
			<key>other</key>
			<string>%d mesi fa</string>
		</dict>
	</dict>
	<key>interval_years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@plural_key@</string>
		<key>plural_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d anno fa</string>
			<key>other</key>
			<string>%d anni fa</string>
		</dict>
	</dict>
</dict>
</plist>
